# fusionDistr

./: fusionDistr.sln
Abstactions/: Abstractions.csproj  IUserService.cs
Abstactions/Client/: IUserClientDef.cs
Abstactions/Models/: UserData.cs
Services/: AppDbContext.cs  CustomBackendStatus.cs  Services.csproj  UserService.cs
p1/p1.Api/: HostSettings.cs  Program.cs  Startup.cs  p1.Api.csproj
p1/p1.Api/Controllers/: UserController.cs
p1/p1.Api/Properties/: launchSettings.json
p1/p1.Web/: Program.cs  _Imports.razor  p1.Web.csproj
p1/p1.Web/Pages/: BackendStatus.razor  Counter.razor
p1/p1.Web/Properties/: launchSettings.json
p1/p1.Web/Shared/: NavMenu.razor
p1/p1.Web/wwwroot/: index.html
p2/p2.Api/: WeatherForecast.cs
p2/p2.Api/Controllers/: WeatherForecastController.cs
p2/p2.Api/Properties/: launchSettings.json
p2/p2.Web/: Program.cs  _Imports.razor
p2/p2.Web/Properties/: launchSettings.json
p2/p2.Web/Shared/: NavMenu.razor
p2/p2.Web/wwwroot/: index.html
